# BloxStreet-Corporation-Rank-Handbook-Rules
Handbook for Roblox BloxStreet Corporation's.
BloxStreet, also known as BloxStreet Corporation; stylized as "bloxstreet", formerly Target, is a chain of department stores mainly located in Robloxia with some of their stores in the international market. The company serves as a parody of the real United States chain Target founded in 2016 by PostlyTiked.
Activity / Revival
BloxStreet was decently active during the beginning of its era, however, that changed on November 30, 2019, where Flamingo, a popular Roblox YouTuber with over 10M+ subscribers played the game. He filmed a video based on raiding the department store in spite of Black Friday comparing it to reality whereas the stores get flooded with people. The video can be viewed here. After the video was released, there were over 1,200 concurrent players playing the game.

On July 16, 2020 - Flamingo played the game once again, this time he abused his administrative powers, self-explanatory. The video can be viewed here.

The game ran advertisements frequently, but most of its popularity and activity growth came from Flamingo, as a "free lifetime" advertisement.

BloxStreet Department Store
Developers
Built by PostlyTiked & Battleaction
Programmed by TheCakeChicken, TanCoolCamish, Coco_Beagle, AlexG_1337 & sophwan.
Ranks
Customer Ranks
Customer
Allied Representative - A member who is representing one of BloxStreets Affiliates.
Noted Customer - A retired SHR (Senior High Rank/Super High Rank).
LR (Lower Ranks)
Trainee Team Member - Staff who had passed the Quiz.
Junior Team Member - Staff who had successfully passed one training.
Senior Team Member- Staff who had successfully passed two trainings.
Management Intern - Staff who had successfully passed three trainings, or have bought their rank.
MR (Middle Ranks)
Team Leader - Staff who were promoted from Management Intern to Team Leader, or have bought their rank.
Store Supervisor - Staff who were promoted from Team leader to Store Supervisor, or have bought their rank. Store Supervisor offers moderator commands and players with the rank are able to warn players and access the Staff Panel.
Assistant Manager - Staff who were promoted from Store Supervisor to Assistant Manager, or have bought their rank.
Store Manager - Staff who were promoted from Assistant Manager to Store Manager, or have bought their rank. Store Manager offers the permission for players to train at Training Centers.
HR (High Ranks)
Store Director - Staff who were promoted from Store Manager-Store Director by an SHR or during a Mass Shift, or have bought their rank. Store Director offers Admin commands and players with the rank are able to ban and kick players out of the server. Store Directors are also able to host shifts.
Board of Directors - Staff who were promoted from Store Director-Board of Directors by an SHR or during a Mass shift, or have bought their rank. Board of Directors offers the permission for players with this rank to Host or Co-Host a Training Session. This rank also offers the permission the supervise.
Executive Assistant - Staff who were promoted from Board of Directors-Executive Assistant by an SHR or during a Mass Shift, or have bought their rank. Players with this rank are able to rank Trainee Team Members-Assistant Managers.
Store Executive - Staff who were promoted from Executive Assistant-Store Executive by an SHR or during a Mass Shift, or have brought their rank.
SHR (Senior High Ranks/Super High Ranks)
Junior Moderator-Staff who were promoted from Store Executive-Junior Moderator by Head Moderators.
Senior Moderator-Staff who were promoted from Junior Moderator-Senior Moderator by Head Moderators.
Head Moderator-Staff who were promoted from Senior Moderator-Head Moderator. These promotions happen every once in a few years. The last promotion to Head Moderator was on June 20, 2023.
Group Developer - Individuals who handle the development of the game.
Group Owner - The owner of BloxStreet Corporation.
Group Achievements
Members
40,000 members on October 16, 2019.
50,000 members on December 12, 2019.
70,000 members on January 12, 2020.
80,000 members on January 25, 2020.
90,000 members on February 11, 2020.
100,000 members on March 3, 2020.
200,000 members on July 19, 2020.
300,000 members on September 12, 2020.
400,000 members on December 13, 2020.
500,000 members on January 20, 2021.
600,000 members on April 1, 2021.
700,000 members on August 15, 2021.
800,000 members on December 31, 2021.
900,000 members on January 8, 2022.
1,000,000 members on February 28, 2022.
1,100,000 members on June 22, 2022.
1,200,000 members on October 1, 2022.
Visits
10,000,000 visits on December 15, 2020.
20,000,000 visits on January 21, 2022.
25,000,000 visits on April 1, 2022.
Alliances
Breakfast House!
City Airways
Koala Association
LeMonde Airlines
Plasma Inc.
Ryanair TM
Some were discluded due to inactivity.

Social Media
BloxStreet Corporation has had TikTok and YouTube accounts where staff would posts skits. Example:

https://www.tiktok.com/@bloxstreet/video/7255731874708901147
https://www.tiktok.com/@bloxstreet/video/7214626066361519366https://www.tiktok.com/@bloxstreet/video/7211809866887875846
https://www.tiktok.com/@bloxstreet/video/7211809866887875846
The TikTok account is discontinued and the YouTube account is no where to be seen.

Trivia
This section is a trivia section. Please relocate any relevant information into other sections of the article.

On January 6, 2022 - Target Store was renamed to BloxStreet Corporation in order to avoid any copyright issues with Roblox. Furthermore, no copyright infringement was intended prior to the rename.
Bloxstreet Shopping Center is anticipated to release in 2021. BETA testing was purchasable for Robux a while ago, however, it appears that the game was put on private. The game link can be found here.
